<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Alchemy Shells game</title>
        <link rel="icon" type="image/x-icon" href="assets/alchemy-favicon.png" />

        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <link rel="stylesheet" href="styles/style.css" />
        <!-- add link for page specific css -->
    </head>

    <body>
        <header>
            <img class="logo" src="assets/html_css_js.png" alt="logo" />
            <h1>Shells game</h1>
        </header>

        <main>
            <section class="hiding-places">
                <div class="cat1-container">
                    <img class="img-1" src="/assets/kitty.png" width="300px" />
                    <button id="cat1-button">Here</button>
                </div>
                <div class="cat2-container">
                    <img class="img-2" src="/assets/kitty.png" width="300px" />
                    <button id="button-2">Or Here</button>
                </div>
                <div class="cat3-container">
                    <img class="img-3" src="/assets/kitty.png" width="300px" />
                    <button id="button-3">Maybe Here</button>
                </div>
            </section>
            <section class="stats">
                <div>wins: <span id="wins">0</span></div>
                <div>losses: <span id="losses">0</span></div>
                <div>total: <span id="total">0</span></div>
                <button id="reset">Reset</button>
            </section>
        </main>
    </body>
</html>
